body, html{
	height: 100%;
	margin: 0;
}
.wrapper{
	width: 90%;
	max-width: 1000px;
	margin: 0 auto;
}

.hero{
	/*background-color: #999;
	padding: 80px 0px;*/
	background: url(../../images/images/sunset.jpeg) no-repeat center center fixed;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100%;

}

#heroLogo{
	height: 500px; width: 500px;
	margin: 0 auto;
	padding-top: 20px;
	
}

.main{
	padding: 80px 0px;
	height: 700px;
	background-color: black;
	h1{
		font-size: 64px;
		color: white;
	}
	p{
		font-size: 28px;
		color: white;
	}
}

.gallery{
	padding: 80px 0px;
	height: 1000px;
	background-color: #222;
	h1{
		font-size: 64px;
		color: white;
		margin: 0 auto;
		width: 520px;
	}
}
footer{
	
	padding: 80px 0px;
	background-color: black;
}

footer a{
	display: block;
}

.nav-desktop{
	background-color: #222;
	height: 80px;
	padding: 0;
}
.site-logo{
	color:white;
	line-height: 80px;
	
}
.nav-desktop .menu-desktop{
	line-height: 80px;
	background-color: #222;

}

.menu > li > a{
	display: inline-block;
	color: white;
}



